<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            height: 100px;
            background-color: indianred;
            /* cach 2
                text-align: center; 
                line-height: 100px;
            */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2 {
            margin: auto;
            /* text-align: center;
            line-height: 100px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Center me</h2>
    </div>
</body>
</html>