<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient( 0, rgba(255, 255, 0, 0.5), rgba(53, 77, 211, 0.54)),
            /* url(https://s3.getstickerpack.com/storage/uploads/sticker-pack/han-hyo-joo/sticker_10.png?aef76da60ed39ce78a5224e6f0ba9fc0&d=200x200) , */
            url(https://image2.tin247.news/pictures/2023/06/14/azj1686688230.jpg);
            background-repeat: no-repeat;
            /* background-size: 250px auto; */
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>