<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>

        .header{
            width: 100%;
            height: 120vh;
            /* background-image:
            url(https://congthuong-cdn.mastercms.vn/stores/news_dataimages/2022/102022/29/12/in_article/7423d05f-e2f4-4c26-9f6c-1d625c2953d320221029125851.jpg?rt=20221029125854);
            background-size: 80% auto;
            background-repeat: repeat;
             */
             background-image: linear-gradient(180deg, rgba(0, 0, 255,0.5), rgba(255, 255, 0, 0.5)),
             url(https://congthuong-cdn.mastercms.vn/stores/news_dataimages/2022/102022/29/12/in_article/7423d05f-e2f4-4c26-9f6c-1d625c2953d320221029125851.jpg?rt=20221029125854);
             
             /*
             0 là góc xoay, blue sẽ ở dưới, yellow ở trên
             muốn viết độ phải thêm deg vd 180deg, -90deg, ...
             nếu không có tham số ban đầu thì sẽ là 180deg
             */
             
            /* Hướng dẫn tạo back ground từ : repeat background stck image */
            /* -> background-image: url(https://thumbs.dreamstime.com/b/green-and-white-dog-paw-prints-tile-pattern-repeat-background-60051813.jpg);
            background-size: 100px; */

        }
        
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>