<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
          width: 100%;
          height: 120px;  
          background-color: rgba(153, 34, 34, 0.445);
        }
        .box::before{
            content: "";
            display: block;
            /*Phải có 2 thuộc tính này*/
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .box::after{
            content: "";
            display: block;
            /*Phải có 2 thuộc tính này*/
            width: 50px;
            height: 50px;
            background-color: crimson;
        }
        .Pseudo-elements::first-letter{
            color: blue;
            font-size: 120px;
            font-style: oblique;
        }
        h2::first-line{
            color: aqua;
        }

        h2::selection{
            /* sự lựa chọn */
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="Pseudo-elements"><h1>Pseudo elements</h1></div>
    <ol style="font-size: 40px;">
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ol>
    <h2>hello <br/> World</h2>
</body>
</html>